

.dashboard{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(200px, 38vh);
  gap: 15px;
  justify-content: center;
  align-content: center;
  padding: 50px 5vw;
  min-width: 1100px;
  max-width: 1300px;
  margin: auto;
}

.dashboard h2{
  width: 3px;
  margin: 0;
}

.dashboard .request-container h3{
  text-align: center;
}
/*components*/
.placeholder {
  width: auto;
  border: 1px solid silver;
  border-radius: 25px;
  padding: 35px;
}

.dashboard .info-container{
  grid-column: 1/4;
}
.history-container{
  grid-column: 1 / 4;
}
.request-container{
grid-column: 4/6;
grid-row: 1/3;
display: flex;
flex-direction: column;
align-content: center;
}

.dashboard th, .dashboard td{
  text-align: left;
  width:20%;
  padding: 10px;
}

.dashboard button{
  font-size: 13px;
  font-weight: 600;
  width: auto;
  height: auto;
  padding: 6px 15px;
  margin: 0;
}


/*Request Option Button Section*/
.dashboard .option1{
  border-radius: 25px 0 0 25px;
  background: linear-gradient(to right, transparent 50%, #278ed3 50%);
  background-size: 200%;
  background-position: left;
  color: #278ed3;
}


.dashboard .option1:hover{
  background-position: right;
  color: white;
}

.dashboard .option2{
  border-radius: 0 25px 25px 0;
  background: linear-gradient(to left, transparent 50%, #278ed3 50%);
  background-size: 200%;
  background-position: right;
  color: #278ed3;
}

.dashboard .option2:hover{
  background-position: left;
  color: white;
}


/*End of request button*/

/*each item in the request data*/
.dashboard .items{
  height: 90%;
  overflow-Y: scroll;
  scroll-behavior: smooth;
}
.dashboard .item{
  border: 1px solid silver;
  margin-bottom: 25px;
  border-radius: 25px;
  padding: 20px;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-rows: auto;
  row-gap: 5px;

}

.item .item-1{
grid-column: 1/4;
grid-row: 1/2;
font-size: large;
color: var(--dark-text-color);
font-weight: 900;
overflow: hidden;
}
.item .item-2{
  grid-column: 4/6; 
  text-align: right; 
  grid-row: 1/2;
  color: var(--sub-text-color);
  font-weight: 500;
  font-size: 15px;
  overflow: hidden;
}
.item .item-3{
  grid-column: 1/4;
  grid-row: 3/4;
  margin-top: 20px;
  font-weight: 600;
  display: flex;
  align-items: flex-end;
  color: var(--dark-text-color);

}
.item .item-4{
  grid-column: 1/4; 
  grid-row: 2/3;
  font-size: small;
  font-weight: 500;
  color: var(--sub-text-color);
}
.item .item-5{
  grid-column: 5/6;
  grid-row: 3/4;
  margin-top: 20px;
}

.item .item-6{
  grid-column: 4/6; 
  text-align: right; 
  grid-row: 2/3;
  color: var(--sub-text-color);
  font-weight: 500;
  font-size: 15px;
  overflow: hidden;
}


